VITE_FIREBASE_API_KEY=AIzaSyD3ZjDLW5NP8hcrcHgtpQI2O2YaCs7NyeQ
VITE_FIREBASE_AUTH_DOMAIN=cosmic-journal-5cd0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cosmic-journal-5cd0e
VITE_FIREBASE_STORAGE_BUCKET=cosmic-journal-5cd0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1068273151319
VITE_FIREBASE_APP_ID=1:1068273151319:web:1a4b2184e2981cf31b6212
VITE_FIREBASE_MEASUREMENT_ID=G-7RHVJL2VH7